<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Store Search</title>
  <link rel="stylesheet" href="app.css">
     <!--Fontawesome icon CDN-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <div class="container">
    <div class="search_header">
    <div class="search_bar">
    <input data-lastsearch="" type="text" id="query" name="query" placeholder="Enter search term" />
    <i class="fas fa-search"></i>
      </div>
    <select data-lastfilter="" name="filter" id="filter" placeholder="Filter by">
    </select>
</div>
<div id="history">
</div> 
</div>  

<div id="app"></div>
<div id="pagination"></div>
  <script type="text/javascript" src="data.js"></script>
  <script src="app.js"></script>
</body>
</html>